{
  "name": "gazo-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "onnxruntime-web": "^1.24.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@webgpu/types": "^0.1.69",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "svelte": "^5.55.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
